<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fhirbox.pegacorn</groupId>
    <artifactId>the-pegacorn-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>The Pegacorn Project</name>
    
    <packaging>pom</packaging>
    <modules>
        <module>pegacorn-fhirplace</module>
        <module>pegacorn-ladon</module>
        <module>pegacorn-mimic</module>
        <module>pegacorn-mitaf</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.drools>6.0.0.Final</version.org.drools>
        <version.org.jbpm>6.0.0.Final</version.org.jbpm>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <hibernate.core.version>4.2.0.Final</hibernate.core.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
        <logback.version>1.0.9</logback.version>
        <h2.version>1.3.161</h2.version>
        <narayana.version>5.9.0.Final</narayana.version>
        <jta.version>1.0.1.Final</jta.version>
        <junit.version>4.8.1</junit.version>
    </properties>
</project>
